@dekkai/workers - v1.1.1: WorkerPool
Class WorkerPool
Class to manage multiple workers, send tasks to them and receive results.
Hierarchy
WorkerPool
Index
Constructors
constructor
Properties
idleWorkers
tasks
workers
Accessors
running
workerCount
sharedInstance
Methods
addWorker
addWorkers
cancelAllPending
cancelPending
executeTask
executeTaskFromQueue
killWorkers
makeTask
removeWorker
scheduleTask
scheduleTasks
wrapWorker
wrapWorkers
Constructors
constructor
new WorkerPool(workers?: Worker[]): WorkerPool
Parameters
Default value workers: Worker[] = []
Workers to be added to this pool immediately.
Returns WorkerPool
Properties
Private idleWorkers
idleWorkers: WorkerWrapper[]
List of the idle workers in this pool.
Private tasks
tasks: WorkerTask[]
List of queued tasks in this pool.
Private workers
workers: WorkerWrapper[]
A list of all the workers in this pool.
Accessors
running
get running(): boolean
Returns whether or not there are tasks running in this pool.
Returns boolean
workerCount
get workerCount(): number
Returns the total number of workers held by this pool.
Returns number
Static sharedInstance
get sharedInstance(): WorkerPool
Returns a class instance that can be used as a singleton.
Returns WorkerPool
Methods
addWorker
addWorker(worker: AnyWorker, initTask?: WorkerTask): Promise<any>
Adds the specified worker to this pool and, optionally, runs an init task.
Parameters
worker: AnyWorker
The worker to add
Optional initTask: WorkerTask
Init task to be executed immediately on the worker
Returns Promise<any>
addWorkers
addWorkers(workers: AnyWorker[], initTask?: WorkerTask): Promise<any[]>
Adds an array of workers to this pool and, optionally, runs an init task on them.
Parameters
workers: AnyWorker[]
A list of workers to add
Optional initTask: WorkerTask
Init task to be executed immediately on each of the workers added
Returns Promise<any[]>
cancelAllPending
cancelAllPending(): void
Cancels all pending tasks in this pool.
WARNING: Tasks that have already been sent to workers are NOT cancelled.
Returns void
cancelPending
cancelPending(task: string | WorkerTask): void
Cancels pending tasks of the specified type.
WARNING: Tasks that have already been sent to workers are NOT cancelled.
Parameters
task: string | WorkerTask
The task id (name) or a task instance to be cancelled.
Returns void
Private executeTask
executeTask(worker: WorkerWrapper, task: WorkerTask): void
Executes the specified task in the worker provided and listens for a response. If a success message is received from the worker, the task promise is resolved with the results, the promise is rejected with an explanation otherwise.
Parameters
worker: WorkerWrapper
Worker which will run the task
task: WorkerTask
Task to execute
Returns void
Private executeTaskFromQueue
executeTaskFromQueue(worker: WorkerWrapper): void
Checks if there are pending tasks in the queue, if so, the next task is executed in the worker provided. If no tasks are pending, the worker is flagged as idle.
Parameters
worker: WorkerWrapper
Worker that will execute a task or be marked as idle.
Returns void
killWorkers
killWorkers(): void
Immediately kills all the workers in this pool.
WARNING: Pending and running tasks will not resolve their promises when this method is called.
Returns void
makeTask
makeTask(id: string, args?: any[], transferable?: ArrayBuffer[]): WorkerTask
Makes a WorkerTask to be executed by any of the workers in this pool.
Parameters
id: string
The task id (name) to execute
Default value args: any[] = []
Any arguments that need to be passed to the task as described in the TaskExecutor
Default value transferable: ArrayBuffer[] = []
List of objects that will be transferred to the worker. NOTE: Transferred objects are invalidated after the task is sent and cannot be used anymore.
Returns WorkerTask
removeWorker
removeWorker(): PlatformWorker | null
Removes a single worker from the pool, there are no guarantees as to which worker will be removed.
Returns PlatformWorker | null
scheduleTask
scheduleTask(task: WorkerTask): Promise<any>
Schedules a task to be executed in a worker as soon as one is available. There are no guarantees as of which worker will perform the task.
Parameters
task: WorkerTask
Task to schedule
Returns Promise<any>
scheduleTasks
scheduleTasks(tasks: WorkerTask[]): Promise<any[]>
Schedules an array of tasks to be executed in workers as soon as they become available. There are no guarantees as of which workers will perform the tasks.
Parameters
tasks: WorkerTask[]
List of tasks to execute
Returns Promise<any[]>
Private wrapWorker
wrapWorker(worker: AnyWorker): WorkerWrapper
Wraps a worker in a WorkerWrapper instance, if the worker is already wrapped, this function simply returns the already wrapped worker.
Parameters
worker: AnyWorker
Worker to wrap
Returns WorkerWrapper
Private wrapWorkers
wrapWorkers(workers: AnyWorker[]): WorkerWrapper[]
Wraps multiple workers in WorkerWrapper instances, worker that are already wrapped are returned as-is.
Parameters
workers: AnyWorker[]
List of workers to wrap
Returns WorkerWrapper[]
