@dekkai/workers: WorkerWrapper
Class WorkerWrapper
Hierarchy
WorkerWrapper
Index
Constructors
constructor
Properties
_worker
Accessors
worker
Methods
addEventListener
off
on
postMessage
removeEventListener
terminate
createWorker
Constructors
constructor
new WorkerWrapper(worker: PlatformWorker): WorkerWrapper
Parameters
worker: PlatformWorker
Returns WorkerWrapper
Properties
Private _worker
_worker: PlatformWorker
Accessors
worker
get worker(): PlatformWorker
Returns PlatformWorker
Methods
addEventListener
addEventListener(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
off
off(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
on
on(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
postMessage
postMessage(message: any, transferable?: ArrayBuffer[]): void
Parameters
message: any
Optional transferable: ArrayBuffer[]
Returns void
removeEventListener
removeEventListener(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
terminate
terminate(): void
Returns void
Static createWorker
createWorker(src: string, options: WorkerOptions): Promise<WorkerWrapper>
Parameters
src: string
options: WorkerOptions
Returns Promise<WorkerWrapper>
