@dekkai/workers: WorkerSelfWrapper
Class WorkerSelfWrapper
Hierarchy
WorkerSelfWrapper
Index
Properties
_ready
_self
Accessors
ready
self
Methods
addEventListener
initialize
off
on
postMessage
removeEventListener
Properties
Private _ready
_ready: Promise<void> = this.initialize()
Private _self
_self: WorkerGlobalScope | MessagePort
Accessors
ready
get ready(): Promise<void>
Returns Promise<void>
self
get self(): WorkerGlobalScope | MessagePort
Returns WorkerGlobalScope | MessagePort
Methods
addEventListener
addEventListener(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
Private initialize
initialize(): Promise<void>
Returns Promise<void>
off
off(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
on
on(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
postMessage
postMessage(message: any, transferList?: ArrayBuffer[]): void
Parameters
message: any
Optional transferList: ArrayBuffer[]
Returns void
removeEventListener
removeEventListener(event: string, listener: (...args: any[]) => void): void
Parameters
event: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
